<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    app:cardCornerRadius="7dp"
    app:cardElevation="7dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Training Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"/>
        <ImageView
            android:id="@+id/trainingImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/txtName"
            android:src="@drawable/ic_launcher_background"
            />
        <ImageView
            android:id="@+id/checkedCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/trainingImage"
            android:src="@drawable/ic_check_cicle"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/emptyCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/trainingImage"
            android:src="@drawable/ic_empty_circle"/>
        <TextView
            android:id="@+id/txtTime"
            android:text="Time :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trainingImage"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/txtMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minutes"
            android:layout_toRightOf="@+id/txtTime"
            android:layout_below="@+id/trainingImage"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descitprion"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txtTime"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>